<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permiso global para tráfico no cifrado HTTP -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Regla explícita para el dominio de IP local del Servidor/Dron -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.10</domain>
        <domain includeSubdomains="true">192.168.43.1</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>